{
  "name": "Technexa Solutions",
  "image": "mcr.microsoft.com/devcontainers/typescript-node:24",
  "postCreateCommand": "npm ci",
  "customizations": {
    "vscode": {
      "extensions": ["dbaeumer.vscode-eslint"]
    }
  }
}
